<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/view-courses.css">
    <link rel="stylesheet" href="../css/templates.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <a class="a-button nav-item" href="../">Lichtenbergschule</a>
        </div>
        <div class="right">
            <a class="a-button nav-item" href="../auth/logout.html" id="logout-btn">Logout</a>
            <a class="a-button nav-item" href="../auth/login.html" id="login-btn">Login</a>
        </div>
    </div>

    <div class="content">
        <div class="switch">
            <div class="container-switch left-active" id="container-switch">
                <input type="button" value="Stundenplan" class="switch-btn" onclick="switchView()">
                <input type="button" value="Kursliste" class="switch-btn" onclick="switchView()">
            </div>
        </div>
        <div id="list-view">
            <table id="courses-table">
                <tr>
                    <th>Kurs</th>
                    <th>Lehrer/in</th>
                    <th>Kürzel</th>
                </tr>
                <tr>
                    <td>Mathe</td>
                    <td>
                        <input type="text" style="display: none;" value="andrea.jost@luo-darmstadt.eu" id="email-jo">
                        <input type="button" class="email-copy-btn" value="Jost" id="email-jo">
                    </td>
                    <td>JO</td>
                </tr>
                <tr>
                    <td>Informatik</td>
                    <td>
                        <input type="text" style="display: none;" value="katrin.schuetzkowski@luo-darmstadt.eu" id="email-sk">
                        <input type="button" class="email-copy-btn" value="Schützkowski" id="email-sk">
                    </td>
                    <td>SK</td>
                </tr>
                <tr>
                    <td>Deutsch</td>
                    <td>
                        <input type="text" style="display: none;" value="wilma.niederhofer@luo-darmstadt.eu" id="email-ni">
                        <input type="button" class="email-copy-btn" value="Niederhoffer" id="email-ni">
                    </td>
                    <td>NI</td>
                </tr>
                <tr>
                    <td>Chemie</td>
                    <td>
                        <input type="text" style="display: none;" value="veit.hoepker@luo-darmstadt.eu" id="email-hoe">
                        <input type="button" class="email-copy-btn" value="Höpker" id="email-hoe">
                    </td>
                    <td>HOE</td>
                </tr>
                <tr>
                    <td>Musik</td>
                    <td>
                        <input type="text" style="display: none;" value="claudia.hahn@luo-darmstadt.eu" id="email-hn">
                        <input type="button" class="email-copy-btn" value="Hahn" id="email-hn">
                    </td>
                    <td>HN</td>
                </tr>
                <tr>
                    <td>Sport</td>
                    <td>
                        <input type="text" style="display: none;" value="eric.fassmann@luo-darmstadt.eu" id="email-fn">
                        <input type="button" class="email-copy-btn" value="Faßmann" id="email-fn">
                    </td>
                    <td>FN</td>
                </tr>
                <tr>
                    <td>Geschichte</td>
                    <td>
                        <input type="text" style="display: none;" value="alexander.flad@luo-darmstadt.eu" id="email-fd">
                        <input type="button" class="email-copy-btn" value="Flad" id="email-fd">
                    </td>
                    <td>FD</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>
                        <input type="text" style="display: none;" value="katja.kreiser@luo-darmstadt.eu" id="email-kre">
                        <input type="button" class="email-copy-btn" value="Kreiser" id="email-kre">
                    </td>
                    <td>KRE</td>
                </tr>
                <tr>
                    <td>Physik</td>
                    <td>
                        <input type="text" style="display: none;" value="kevin.chugg@luo-darmstadt.eu" id="email-chg">
                        <input type="button" class="email-copy-btn" value="Chugg" id="email-chg">
                    </td>
                    <td>CHG</td>
                </tr>
                <tr>
                    <td>PoWi</td>
                    <td>
                        <input type="text" style="display: none;" value="ulrike.otto@luo-darmstadt.eu" id="email-ot">
                        <input type="button" class="email-copy-btn" value="Otto" id="email-ot">
                    </td>
                    <td>OT</td>
                </tr>
            </table>
        </div>
        
        <div id="timetable-view">
            <p class="woche-label">A-Woche</p>
            <div class="timetable-woche">
                <table id="timetable-table">
                    <tr>
                        <th></th>
                        <th>Montag</th>
                        <th>Dienstag</th>
                        <th>Mittwoch</th>
                        <th>Donnerstag</th>
                        <th>Freitag</th>
                    </tr>
                    <tr>
                        <td>7:55 - 9:25</td>
                        <td>Informatik<br>(611)</td>
                        <td>Religion<br>(333)</td>
                        <td>Physik<br>(431)</td>
                        <td>Deutsch<br>(334)</td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>9:45 - 11:15</td>
                        <td>Chemie<br>(405)</td>
                        <td>Mathe<br>(421)</td>
                        <td>Deutsch<br>(334)</td>
                        <td>Englisch<br>(336)</td>
                        <td>Mathe<br>(421)</td>
                    </tr>
                    <tr>
                        <td>11:35 - 13:05</td>
                        <td>Musik<br>(103)</td>
                        <td>Informatik<br>(612)</td>
                        <td><br></td>
                        <td>Geschichte<br>(312)</td>
                        <td>PoWi<br>(312)</td>
                    </tr>
                    <tr>
                        <td>13:05 - 14:00</td>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>14:00 - 15:30</td>
                        <td>Sport<br>(Th3)</td>
                        <td><br></td>
                        <td><br></td>
                        <td>Physik<br>(431)</td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>15:45 - 17:15</td>
                        <td>Geschichte<br>(312)</td>
                        <td><br></td>
                        <td>PoWi<br>(312)</td>
                        <td>Chemie<br>(405)</td>
                        <td><br></td>
                    </tr>
                </table>
            </div>
            <p class="woche-label">B-Woche</p>
            <div class="timetable-woche">
                <table id="timetable-table">
                    <tr>
                        <th></th>
                        <th>Montag</th>
                        <th>Dienstag</th>
                        <th>Mittwoch</th>
                        <th>Donnerstag</th>
                        <th>Freitag</th>
                    </tr>
                    <tr>
                        <td>7:55 - 9:25</td>
                        <td>Informatik<br>(611)</td>
                        <td>Religion<br>(333)</td>
                        <td>Physik<br>(431)</td>
                        <td>Deutsch<br>(334)</td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>9:45 - 11:15</td>
                        <td>Chemie<br>(405)</td>
                        <td>Mathe<br>(421)</td>
                        <td>Deutsch<br>(334)</td>
                        <td>Englisch<br>(336)</td>
                        <td>Mathe<br>(421)</td>
                    </tr>
                    <tr>
                        <td>11:35 - 13:05</td>
                        <td>Musik<br>(103)</td>
                        <td>Informatik<br>(612)</td>
                        <td><br></td>
                        <td>Geschichte<br>(312)</td>
                        <td>PoWi<br>(312)</td>
                    </tr>
                    <tr>
                        <td>13:05 - 14:00</td>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>14:00 - 15:30</td>
                        <td>Sport<br>(Th3)</td>
                        <td><br></td>
                        <td><br></td>
                        <td>Physik<br>(431)</td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>15:45 - 17:15</td>
                        <td>Geschichte<br>(312)</td>
                        <td><br></td>
                        <td>PoWi<br>(312)</td>
                        <td>Chemie<br>(405)</td>
                        <td><br></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/view-courses.js"></script>
</body>
</html>